.logo-ctl{
  width: 120px;
  height: 120px;
}

.loginArea {
  background-size: cover;
  background-position: center;
}

.rbc-signin.jpg{
  width: 700;
  height: 841;
}
.logoname{
  color:rgb(70, 88, 192);
  font-weight: bold;
}

.myNav li a{
color: black;
font-size: 20px;
font-weight: bold;
padding: 5px;
}

.myNav li a:hover{
  color: rgb(95, 127, 231);
  }


.hero-left h2{
color: black;
padding-bottom: 10px;
padding-top: 100px;
}


.hero-left p{
  color: black;
  font-size: 16px;
  }
.hero-logo{
  color: rgb(126, 152, 235);
}

.hero-button{
  background: rgb(10, 83, 230);
  padding: 20px;
  border: 0px;
  color:rgb(236, 237, 243);
  font-weight: bold;
  font-size: 20px;
}

.hero-button:hover{
  background:blue;
}

.body-content{
  margin-top: 50px;
  background-color: rgb(244, 246, 248);
  padding: 30px;
  width:435px;
  border:5px solid white;
  margin-bottom: 50px;
  
}

.footer{
  text-align: center;
  background-color: black;
  color:white;
  padding: 30px;
}


.loginArea{
  min-height: 500px;
}
.loginBody{
  margin-top: 200px;
}

.loginbutton{
  background-color: rgb(45, 109, 211);
  font-size: 20px;
  color:white;
  border: 0px;
  padding: 10px 40px;
  border-radius: 0px;
}
.loginbutton:hover{
  background-color: black;
}
.loginBody input{
  border-radius: 0px;
}

.themebutton {
  background-color: #e7b7e4;
  border: none;
  color: rgb(15, 15, 15);
  padding: 40px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px px;
  cursor: pointer;
  border-radius: 12px;
}

.themebutton:hover {
  background-color: #45a049;
}

.btn-danger {
  background-color: #edeb82;
  border: none;
  color: rgb(10, 9, 9);
  padding: 40px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

.btn-danger:hover {
  background-color: #edeb82;
}

.btn-primary {
  background-color: #0d428d;
  border: none;
  color: rgb(245, 243, 243);
  padding: 40px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

.btn-primary:hover {
  background-color: #006687;
}